BOT_TOKEN=tg_bot_token
MOODLE_TOKEN=moodle_token
MOODLE_URL=https://moodle/webservice/rest/server.php
NEXTCLOUD_URL=https://nextcloud/remote.php/dav/files/myname@example.com/file
NEXTCLOUD_USERNAME=nextcloud_username
NEXTCLOUD_PASSWORD=nextcloud_password
LOG_FILE_NAME=log_file_name
XLSX_FILE_NAME=xlsx_file_name

ADMINS_TG_ID=id